{
	"c-cpp-flylint.includePaths": [
		"src/include"
	],
	"c-cpp-flylint.clang.extraArgs": [
		"--std=gnu17"
	],
	"editor.suggest.snippetsPreventQuickSuggestions": false,
	"aiXcoder.showTrayIcon": true
}